# ereefs-netcdf-aggregator

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  TECHNICAL.md  cloudformation.yaml  maven-settings.xml  pom.xml
docs/: git-workflow.md
env/dev/: Dockerfile.test  README.md  docker-build-image.sh  docker-run-filedb.sh  docker-run-mongodb.sh  docker-run-regrid.sh  java-run-filedb.sh  java-run-mongodb.sh  maven-clean.sh  maven-dependencies.sh  maven-javadoc.sh  maven-package.sh  maven-test.sh
src/main/java/aims/ereefs/netcdf/: ApplicationContext.java  ApplicationContextBuilder.java  EnvironmentLogger.java  Main.java  OperationModeExecutor.java  TaskExecutor.java  TerminatingException.java  package-info.java
src/main/java/aims/ereefs/netcdf/aggregator/: AbstractAggregator.java  AggregationPeriods.java  AggregationPeriodsFactory.java  Aggregator.java  AggregatorFactory.java  AllAggregator.java  AnnualAggregator.java  DailyAggregator.java  MonthlyAggregator.java  NoAggregationAggregator.java  SeasonalAggregator.java  package-info.java
src/main/java/aims/ereefs/netcdf/aggregator/time/: AbstractTimeAggregatorHelper.java  AllTimeAggregatorHelper.java  AnnualTimeAggregatorHelper.java  DailyTimeAggregatorHelper.java  MonthlyTimeAggregatorHelper.java  NoAggregationTimeAggregatorHelper.java  SeasonalTimeAggregatorHelper.java  TimeAggregatorHelper.java  TimeAggregatorHelperFactory.java  package-info.java
src/main/java/aims/ereefs/netcdf/config/: SeasonConfig.java
src/main/java/aims/ereefs/netcdf/input/: AbstractStaticFileCache.java  InputFileIndexBounds.java  SimpleDataset.java  package-info.java
src/main/java/aims/ereefs/netcdf/input/csv/: CsvDatasetCachePopulatorTask.java  CsvDatasetParser.java  ThresholdCachePopulatorTask.java  package-info.java
src/main/java/aims/ereefs/netcdf/input/extraction/: CoordinateMapBuilder.java  ExtractionSite.java  ExtractionSiteListBuilder.java  ExtractionSitesBuilderTask.java
src/main/java/aims/ereefs/netcdf/input/geojson/: GeoJsonCachePopulatorTask.java  IndexToZoneIdMapBuilder.java  package-info.java
src/main/java/aims/ereefs/netcdf/input/netcdf/: InputDataset.java  InputDatasetBuilder.java  InputDatasetCache.java  InputDatasetCacheFactory.java  InputFileDurations.java  InputFileDurationsFactory.java  InputFileInfo.java  InputFileInfoFactory.java  InputFileTypes.java  InputFileTypesFactory.java  TimeIncrementFactory.java  package-info.java
src/main/java/aims/ereefs/netcdf/metadata/populate/: PopulateMetadataOperationModeExecutor.java
src/main/java/aims/ereefs/netcdf/output/netcdf/: DimensionVariablesStructurePopulator.java  DimensionsPopulator.java  DimensionsVariableDataPopulator.java  GlobalAttributesPopulator.java  OutputDataset.java  OutputDatasetBuilder.java  OutputDatasetInfo.java  SummaryOperatorDefinitionListBuilder.java  SummaryOperatorVariables.java  VariableStructurePopulator.java  package-info.java
src/main/java/aims/ereefs/netcdf/output/summary/: AbstractCsvFileOutputWriter.java  AbstractSummaryAccumulator.java  NullOutputWriter.java  OutputWriter.java  SiteBasedCsvFileOutputWriter.java  SiteBasedSummaryAccumulatorImpl.java  SummaryAccumulator.java  SummaryStatistics.java  SummaryStatisticsCalculator.java  SummaryStatisticsWriter.java  ZoneBasedCsvFileOutputWriter.java  ZoneBasedSummaryAccumulatorImpl.java  package-info.java
src/main/java/aims/ereefs/netcdf/outputStrategy/: AbstractOutputFileNameGenerator.java  AnnualFilenameGenerator.java  DailyFilenameGenerator.java  JustOneFilenameGenerator.java  MonthlyFilenameGenerator.java  OutputFileInfo.java  OutputFileNameGenerator.java  OutputFileStrategy.java  OutputFileStrategyFactory.java  OutputFilenameGeneratorFactory.java  SeasonalFilenameGenerator.java  WeeklyFilenameGenerator.java  package-info.java
src/main/java/aims/ereefs/netcdf/regrid/: ArrayWrapper.java  CacheReader.java  CacheWriter.java  Coordinate.java  IndexWithDistance.java  Point.java  RegridOperationModeExecutor.java  RegularGridMapper.java  RegularGridMapperBuilder.java  RegularGridMapperCachePopulatorTask.java  package-info.java
src/main/java/aims/ereefs/netcdf/task/aggregation/: AggregationOperationModeExecutor.java  AggregationTaskExecutor.java  DatasetMetadataIdsByInputIdBuilder.java  InputDefinitionByVariableNameMapBuilder.java  InputIdToInputDefinitionMapBuilder.java
src/main/java/aims/ereefs/netcdf/tasks/: PreProcessingTask.java  package-info.java
src/main/java/aims/ereefs/netcdf/util/: Constants.java  EnvironmentVariableReader.java  ParameterStoreReader.java  PropertyUtils.java  TempDirectoryInitialiser.java  WeightedMeanCalculator.java  package-info.java
src/main/java/aims/ereefs/netcdf/util/dataset/: DatasetUtils.java  DimensionsUtils.java  package-info.java
src/main/java/aims/ereefs/netcdf/util/file/: ReadUtils.java
src/main/java/aims/ereefs/netcdf/util/metrics/: MetricsPushThread.java  MetricsPushThreadFactory.java
src/main/java/aims/ereefs/netcdf/util/netcdf/: ArrayUtils.java  NetcdfDateUtils.java  ReadUtils.java  WriteUtils.java  package-info.java
src/main/resources/: aop.xml  log4j.properties
src/resources/GBR_Zones/: zones.dbf
src/test/java/aims/ereefs/netcdf/: ApplicationContextTest.java  DateTest.java  TestUtils.java
src/test/java/aims/ereefs/netcdf/aggregator/: AggregationPeriodsFactoryTest.java  AggregatorFactoryTest.java  MonthlyAggregatorTest.java
src/test/java/aims/ereefs/netcdf/aggregator/operators/: DiffOperatorTest.java  MaxOperatorTest.java  TestData.java  (+10 more)
src/test/java/aims/ereefs/netcdf/input/: InputFileDurationsFactoryTest.java
src/test/java/aims/ereefs/netcdf/outputStrategy/: AnnualFilenameGeneratorTest.java  DailyFilenameGeneratorTest.java  JustOneFilenameGeneratorTest.java  MonthlyFilenameGeneratorTest.java  OutputFileStrategyFactoryTest.java  OutputFilenameGeneratorFactoryTest.java  OutputFilenameGeneratorHelper.java  WeeklyFilenameGeneratorTest.java
src/test/java/aims/ereefs/netcdf/util/: DateUtils.java  FileUtils.java  NcAggregateProductDefinitionGenerator.java  NcAggregateTaskGenerator.java  WeightedMeanCalculatorTest.java
(+104 files in other folders)
