log4j.rootLogger=DEBUGGER, stdout

# stdout logs all.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}{Australia/Brisbane} | %-5p | %c | %m%n

# Overrides to ignore spamming logs.
log4j.logger.com.amazonaws=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.mongodb.driver=OFF
log4j.logger.ucar.nc2.NetcdfFile=OFF
log4j.logger.ucar.nc2.iosp.hdf5.H5header=OFF
log4j.logger.uk.ac.rdg.resc.edal=OFF
